<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CreateHardLinksForCopyLocalIfPossible>true</CreateHardLinksForCopyLocalIfPossible>
    <CreateHardLinksForCopyFilesToOutputDirectoryIfPossible>true</CreateHardLinksForCopyFilesToOutputDirectoryIfPossible>
    <CreateHardLinksForAdditionalFilesIfPossible>true</CreateHardLinksForAdditionalFilesIfPossible>
    <CreateHardLinksForPublishFilesIfPossible>true</CreateHardLinksForPublishFilesIfPossible>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="HostConfigs\sample_host\config.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="HostConfigs\sample_host\config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TesApi.Web\TesApi.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="expectedBasicJsonResult.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="expectedFullJsonResult.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="expectedMinimalJsonResult.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testask1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="tesTaskExample.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="RemoveHostConfigs" AfterTargets="GetCopyToOutputDirectoryItems" Condition=" '' != '$(DOTNET_HOST_PATH)' ">
    <ItemGroup>
      <__HostConfigDir Include="..\..\HostConfigs\" />
      <__NotHostConfigs Remove="@(__NotHostConfigs)" />
      <__HashesTxt Include="@(AllItemsFullPathWithTargetPath)" Condition=" '%(Filename)%(Extension)' == 'Hashes.txt' "/>
    </ItemGroup>
    <PropertyGroup>
      <__HostConfigDir>%(__HostConfigDir.FullPath)</__HostConfigDir>
    </PropertyGroup>
    <ItemGroup Condition=" '@(AllItemsFullPathWithTargetPath)' != '' ">
      <__NotHostConfigs Include="@(AllItemsFullPathWithTargetPath)" Exclude="@(__HashesTxt)" Condition="$([System.IO.Path]::GetRelativePath($(__HostConfigDir), %(AllItemsFullPathWithTargetPath.FullPath)).StartsWith('..'))" />
      <AllItemsFullPathWithTargetPath Remove="@(AllItemsFullPathWithTargetPath)" />
      <AllItemsFullPathWithTargetPath Include="@(__NotHostConfigs)" />
      <__NotHostConfigs Remove="@(__NotHostConfigs)" />
    </ItemGroup>
    <ItemGroup Condition=" '@(_SourceItemsToCopyToOutputDirectory)' != '' ">
      <__NotHostConfigs Include="@(_SourceItemsToCopyToOutputDirectory)" Exclude="@(__HashesTxt)" Condition="$([System.IO.Path]::GetRelativePath($(__HostConfigDir), %(_SourceItemsToCopyToOutputDirectory.FullPath)).StartsWith('..'))" />
      <_SourceItemsToCopyToOutputDirectory Remove="@(_SourceItemsToCopyToOutputDirectory)" />
      <_SourceItemsToCopyToOutputDirectory Include="@(__NotHostConfigs)" />
      <__NotHostConfigs Remove="@(__NotHostConfigs)" />
    </ItemGroup>
    <ItemGroup Condition=" '@(_SourceItemsToCopyToOutputDirectoryAlways)' != '' ">
      <__NotHostConfigs Include="@(_SourceItemsToCopyToOutputDirectoryAlways)" Exclude="@(__HashesTxt)" Condition="$([System.IO.Path]::GetRelativePath($(__HostConfigDir), %(_SourceItemsToCopyToOutputDirectoryAlways.FullPath)).StartsWith('..'))" />
      <_SourceItemsToCopyToOutputDirectoryAlways Remove="@(_SourceItemsToCopyToOutputDirectoryAlways)" />
      <_SourceItemsToCopyToOutputDirectoryAlways Include="@(__NotHostConfigs)" />
      <__NotHostConfigs Remove="@(__NotHostConfigs)" />
    </ItemGroup>
  </Target>

</Project>
