# CromwellOnAzure

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  CodeCoverage.runsettings  CommonAssemblyInfo.cs  CredScanSuppressions.json  CromwellOnAzure.sln  Directory.Build.props  Dockerfile  Dockerfile-Tes-Upgrade  Dockerfile-TriggerService-Upgrade  GeoPol.xml  README.md  after.CromwellOnAzure.sln.targets
HostConfigCompiler/: Compiler.cs  Extensions.cs  HostConfigCompiler.csproj  HostConfigParser.cs
src/: CommonAssemblyInfo.cs  CommonAssemblyInfo.props  Directory.Build.props  Dockerfile-Tes  Dockerfile-TriggerService
src/Common/: AvailabilityTracker.cs  AzureEnvironmentExtension.cs  Common.csproj  Constants.cs  CromwellMetadata.cs  DoNotSerializeIfNull.cs  ExcludeObsoletePropertiesContractResolver.cs  FailedTaskInfo.cs  NewtonsoftJsonSafeInit.cs  NullSerializationContractResolver.cs  RefreshableAzureServiceTokenProvider.cs  Retry.cs  TaskWarning.cs  TesException.cs  Utilities.cs  UtilityExtensions.cs  Workflow.cs  WorkflowFailureInfo.cs
src/Common.Tes/: Common.Tes.csproj  CosmosDbRepository.cs  IRepository.cs  RepositoryItem.cs  TesTaskExtensions.cs
src/Common.Tes/TesModels/: BatchNodeMetrics.cs  TesCreateTaskResponse.cs  TesExecutor.cs  TesFileType.cs  TesListTasksResponse.cs  TesOutputFileLog.cs  TesTask.cs  TesTaskLogExtended.cs  TesTaskLogMetadataKeyAttribute.cs  VirtualMachineInfo.cs
src/Common.Tests/: AvailabilityTrackerTests.cs  Common.Tests.csproj  UtilitiesTests.cs
src/Common/HostConfigs/: ApplicationVersion.cs  Base.cs  BatchImage.cs  Constants.cs  DockerRun.cs  HostConfig.cs  HostConfiguration.cs  ImageReference.cs  Package.cs  PackageHashes.cs  Parser.cs  ResourceFile.cs  StartTask.cs  Updater.cs  UserHostConfig.cs  VirtualMachineSize.cs
src/Common/TesModels/: TesExecutorLog.cs  TesInput.cs  TesOutput.cs  TesResources.cs  (+4 more)
src/CromwellApiClient/: CromwellApiClient.cs  CromwellApiClient.csproj  CromwellApiClientOptions.cs  CromwellApiException.cs  CromwellResponse.cs  GetLogsResponse.cs  GetMetadataResponse.cs  GetOutputsResponse.cs  GetStatusResponse.cs  GetTimingResponse.cs  ICromwellApiClient.cs  PostAbortResponse.cs  PostQueryResponse.cs  PostWorkflowResponse.cs  WorkflowStatus.cs
src/HostConfigCompilerTmp/: Program.cs
src/HostConfigConsole/: Base.cs  BuildCmd.cs  Builder.cs  CommandHandler.cs  ConfigurationPackage.cs  CromwellOnAzure.cs  DeployCmd.cs  Deployer.cs  Extensions.cs  FileSystem.cs  GitHub.cs  HostConfigConsole.csproj  Parser.cs  Program.cs  Updater.cs  Utility.cs
src/SetDockerDaemon/: Program.cs  SetDockerDaemon.csproj
src/Tes/: Tes.csproj
src/TesApi.Tests/: AzureRegionUtilsTests.cs  BatchPoolTests.cs  BatchPoolsTests.cs  BatchQuotaVerifierTests.cs  BatchSchedulerTests.cs  CachingAzureProxyTests.cs  CachingWithRetriesAzureProxyTests.cs  CachingWithRetriesRepositoryTests.cs  ConfigurationUtilsTests.cs  ContractResolverTests.cs  DeleteCompletedBatchJobsHostedServiceTests.cs  DeleteOrphanedBatchJobsHostedServiceTests.cs  DeleteOrphanedBatchPoolsHostedServiceTests.cs  GuidUtilsTests.cs  JsonTesTaskConverterTests.cs  PriceApiBatchSkuInformationProviderTests.cs  PriceApiClientTests.cs  PricingTests.cs  ResourceQuotaVerifierTests.cs  TaskServiceApiControllerTests.cs  TesApi.Tests.csproj  TestRepository.cs  expectedBasicJsonResult.json  expectedFullJsonResult.json  expectedMinimalJsonResult.json  tesTaskExample.json  testask1.json
src/TesApi.Web/: AzureBatchAccountQuotas.cs  AzureBatchJobAndTaskState.cs  AzureBatchNodeCount.cs  AzureBillingUtils.cs  AzureProxy.cs  AzureRegionUtils.cs  BatchDeletionException.cs  BatchNodeInfo.cs  BatchPool.cs  BatchPoolFactory.cs  BatchPoolService.cs  BatchPools.cs  BatchScheduler.cs  BatchSupportedVmSizeInformation.json  BatchTaskState.cs  BatchUtils.cs  CachingAzureProxy.cs  CachingWithRetriesAzureProxy.cs  CachingWithRetriesRepository.cs  ConfigurationUtils.cs  ContainerRegistryInfo.cs  CosmosDbRepository.cs  CwlDocument.cs  DefaultVmPrices.json  DeleteCompletedBatchJobsHostedService.cs  DeleteOrphanedAutoPoolsHostedService.cs  DeleteOrphanedBatchJobsHostedService.cs  Dockerfile  Dockerfile_PackagePublishedFiles  GroupableSet.cs  GroupableSetWithRepositoryElements.cs  GuidUtils.cs  HasChangesRepositoryItem.cs  IAzureProxy.cs  IBatchPool.cs  IBatchPools.cs  IBatchScheduler.cs  IHasChangesRepositoryItem.cs  IHasRepositoryItem.cs  IRepository.cs  (+21 more)
src/TriggerService/: App.config  AzureStorage.cs  AzureStorageUtility.cs  CromwellOnAzureEnvironment.cs  Dockerfile_PackagePublishedFiles-TriggerService  IAzureStorage.cs  ICromwellOnAzureEnvironment.cs  ITriggerHostedService.cs  ProcessedTriggerInfo.cs  Program.cs  StorageAccountInfo.cs  TriggerEngine.cs  TriggerFile.cs  TriggerHostedService.cs  TriggerService - Backup.csproj  TriggerService.cs  TriggerService.csproj  TriggerServiceOptions.cs  WorkflowState.cs  appsettings.json
src/TriggerService.Core/: AzureStorage.cs  IAzureStorage.cs  Lab.cs  TriggerEngine.cs  TriggerService.Core.csproj  Workflow.cs
src/TriggerService.Tests/: AbortedWorkflows_SurfaceFailuresToTriggerTests.cs  CromwellApiClientTests.cs  CromwellOnAzureEnvironmentTests.cs  IntegrationTests.cs  MutatedToFailedWorkflows_SurfaceFailuresToTriggerTests.cs  MutatedWorkflows_SurfaceFailuresToTriggerTests.cs  Mutect2IntegrationTest.cs  ProcessAbortRequestTests.cs  ProcessNewWorkflowTests.cs  SurfaceWorkflowFailureDetailsToTriggerTests.cs  TriggerEngineTests.cs  TriggerService.Tests.csproj  UpdateWorkflowStatusTests.cs
src/deploy-cromwell-on-azure/: AzureFluentExtensions.cs  Configuration.cs  ConsoleEx.cs  CosmosDBAccounts2.cs  CosmosRestClient.cs  Deployer.cs  HoconUtil.cs  KubernetesManager.cs  MountableContainer.cs  Program.cs  RefreshableAzureServiceTokenProvider.cs  RefreshableConsole.cs  RoleDefinitions.cs  SshExtensions.cs  Utility.cs  deploy-cromwell-on-azure.csproj  deploy-private-coa.sh  hello-world.wdl  test.json  test.wdl  testInputs.json
src/deploy-cromwell-on-azure.Tests/: CromwellOnAzureDeployerTests.cs  HoconUtilTests.cs  UtilityTests.cs  deploy-cromwell-on-azure.Tests.csproj
(+229 files in other folders)
