<Project>
  <PropertyGroup>
    <!--Company>Microsoft Corporation</Company-->
    <HostConfigCompilerImport>$(MSBuildThisFileDirectory)HostConfigCompiler.props</HostConfigCompilerImport>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(MSBuildThisFileDirectory)HostConfigCompiler\HostConfigCompiler.csproj" Condition=" '$(MSBuildProjectName)' != 'HostConfigCompiler' ">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <OutputItemType>ProjectTask</OutputItemType>
    </ProjectReference>
  </ItemGroup>

  <Import Project="$(HostConfigCompilerImport)" Condition="Exists('$(HostConfigCompilerImport)')"/>
</Project>
