include required(classpath("application"))

akka.http.host-connection-pool.pool-implementation = legacy

call-caching {
  enabled = false
}

system {
  input-read-limits {
    lines = 1000000
  }
}

engine {
  filesystems {
    local {
      enabled: true
    }
    http {
      enabled: true
    }
  }
}

workflow-options {
  workflow-log-dir: "/cromwell-workflow-logs"
  workflow-log-temporary: false
}

backend {
  default = "TES"
  providers {
    TES {
      actor-factory = "cromwell.backend.impl.tes.TesBackendLifecycleActorFactory"
      config {
        filesystems {
          http { }
        }
        root = "/cromwell-executions"
        dockerRoot = "/cromwell-executions"
        endpoint = "http://tes/v1/tasks"
        use_tes_11_preview_backend_parameters = true
        default-runtime-attributes {
          cpu: 1
          failOnStderr: false
          continueOnReturnCode: 0
          memory: "2 GB"
          disk: "10 GB"
          preemptible: true
        }
      }
    }
  }
}

database {
  db.url = "jdbc:postgresql://{PostgreSqlServerName}/{PostgreSqlDatabaseName}?ssl={PostgreSqlUseSSL}&rewriteBatchedStatements=true&allowPublicKeyRetrieval=true"
  db.user = "{PostgreSqlUserLogin}"
  db.password = "{PostgreSqlUserPassword}"
  db.driver = "org.postgresql.Driver"
  profile = "slick.jdbc.PostgresProfile$"
  db.connectionTimeout = 15000
}