include required(classpath("application"))

akka.http.host-connection-pool.max-open-requests = 16384
akka.http.host-connection-pool.max-connections = 2000

call-caching {
  enabled = false
}

system {
  input-read-limits {
    lines = 1000000
  }
}

filesystems {
    blob {
        class = "cromwell.filesystems.blob.BlobPathBuilderFactory"
        global {
            class = "cromwell.filesystems.blob.BlobFileSystemManager"
            config {
                subscription: "{Subscription}"
            }
        }
    }
}

engine {
  filesystems {
    local {
      enabled: true
    }
    http {
      enabled: true
    }
    blob {
      enabled: true
    }
  }
}

workflow-options {
  workflow-log-dir: "/cromwell-workflow-logs"
  workflow-log-temporary: false
}

backend {
  default = "TES"
  providers {
    TES {
      actor-factory = "cromwell.backend.impl.tes.TesBackendLifecycleActorFactory"
      config {
        filesystems {
              http {
                enabled: true
              }
              local {
                enabled: true
              }
              blob {
                enabled: true
              }
        }
        root = "https://{StorageAccount}.blob.core.windows.net/cromwell-executions/"
        dockerRoot = "/cromwell-executions"
        endpoint = "http://tes/v1/tasks"
        use_tes_11_preview_backend_parameters = true
        default-runtime-attributes {
          cpu: 1
          failOnStderr: false
          continueOnReturnCode: 0
          memory: "2 GB"
          disk: "10 GB"
          preemptible: true
        }
      }
    }
  }
}

database {
  db.url = {DatabaseUrl}
  db.user = {DatabaseUser}
  db.password = {DatabasePassword}
  db.driver = {DatabaseDriver}
  profile = {DatabaseProfile}
  db.connectionTimeout = 15000
}
