include required(classpath("application"))

call-caching {
  enabled = false
}

system {
  input-read-limits {
    lines = 1000000
  }
}

engine {
  filesystems {
    local {
      enabled: true
    }
    http {
      enabled: true
    }
  }
}

workflow-options {
  workflow-log-dir: "/cromwell-workflow-logs"
  workflow-log-temporary: false
}

backend {
  default = "TES"
  providers {
    TES {
      actor-factory = "cromwell.backend.impl.tes.TesBackendLifecycleActorFactory"
      config {
        filesystems {
          http { }
        }
        root = "/cromwell-executions"
        dockerRoot = "/cromwell-executions"
        endpoint = "http://tes/v1/tasks"
        use_tes_11_preview_backend_parameters = true
        default-runtime-attributes {
          cpu: 1
          failOnStderr: false
          continueOnReturnCode: 0
          memory: "2 GB"
          disk: "10 GB"
          preemptible: true
        }
      }
    }
  }
}

database {
  db.url = {DatabaseUrl}
  db.user = {DatabaseUser}
  db.password = {DatabasePassword}
  db.driver = {DatabaseDriver}
  profile = {DatabaseProfile}
  db.connectionTimeout = 15000
}