#!/bin/bash
# Copyright (c) Microsoft Corporation.
# Licensed under the MIT License.

set -o errexit
set -o nounset
set -o errtrace

trap 'write_log "Error mounting $1. Exit code: $?"' ERR

readonly log_file="/data/cromwellazure/mount.blobfuse.log"
touch $log_file
exec 1>>$log_file
exec 2>&1

function write_log() {
    # Prepend the parameter value with the current datetime, if passed
    echo ${1+$(date --iso-8601=seconds) $1}
}

account_name=$(echo $3 | grep -Po '(?i)account_name=\K([^,]*)')
container_name=$(echo $3 | grep -Po '(?i)container_name=\K([^,]*)')
account_key=$(echo $3 | grep -Po '(?i)account_key=\K([^,]*)' || :)
sas_token=$(echo $3 | grep -Po '(?i)sas_token=\K([^,]*)' || :)

ps -C blobfuse --format "cmd" | [[ $(grep -c " $1 ") -eq 1 ]] && mountpoint -q $1 && exit 0
[[ $(grep -c " $1 " /etc/mtab) -eq 1 ]] && { umount -f $1 || write_log "umount error code: $?"; }

# Exit if /mnt is not mounted or mount point is not created (this is the case during startup after VM resize)
mountpoint -q /mnt && [ -d "$1" ] || exit 0

tmp_dir="/mnt/blobfusetmp/$account_name/$container_name"
rm -rf $tmp_dir
mkdir -p $tmp_dir

if [[ $account_key != "" ]]; then
    export AZURE_STORAGE_ACCOUNT=$account_name
    export AZURE_STORAGE_ACCESS_KEY=$account_key
    unset AZURE_STORAGE_SAS_TOKEN
    write_log "Mounting $1 using the account key"
elif [[ $sas_token != "" ]]; then
    export AZURE_STORAGE_ACCOUNT=$account_name
    unset AZURE_STORAGE_ACCESS_KEY
    export AZURE_STORAGE_SAS_TOKEN=$sas_token
    write_log "Mounting $1 using the SAS token"
else
    write_log "Error mounting $1. Either the account key or the SAS token must be specified." && exit 1
fi

error_message=$(/usr/bin/blobfuse $1 --tmp-path=$tmp_dir -o nonempty -o attr_timeout=240 -o entry_timeout=240 -o negative_timeout=120 -o allow_other --container-name=$container_name --log-level=LOG_CRIT 2>&1 > /dev/null) && fuse_exit_code=0 || fuse_exit_code=$?

if [[ $fuse_exit_code != 0 ]]; then
    if [[ $account_key != "" ]]; then
        write_log "Error mounting $1 using the account key. Exit code: $fuse_exit_code. Message: $error_message"
        exit $fuse_exit_code
    else
        write_log "WARNING: Could not mount $1 using the SAS token. Workflows may fail if they access this container. Blobfuse exit code: $fuse_exit_code. Message: $error_message"
        exit 0
    fi
fi

write_log "Successfully mounted $1"
