#!/bin/bash
# Copyright (c) Microsoft Corporation.
# Licensed under the MIT License.

readonly log_file="/cromwellazure/mount.blobfuse.log"
touch $log_file
exec 1>>$log_file
exec 2>&1

echo "$1"
echo "$3"
account_name=$(echo $3 | grep -Po '(?i)account_name=\K([^,]*)')
container_name=$(echo $3 | grep -Po '(?i)container_name=\K([^,]*)')
account_key=$(echo $3 | grep -Po '(?i)account_key=\K([^,]*)')
sas_token=$(echo $3 | grep -Po '(?i)sas_token=\K([^,]*)')

mountpoint -q $1 && echo "$1 already mounted" && exit 32

echo "account_name = $account_name"
echo "container_name = $container_name"
echo "account_key = $account_key"
echo "sas_token = $sas_token"

tmp_dir="/blobfusetmp/$account_name/$container_name"
mkdir -p $tmp_dir

if [[ $account_key != "" ]]
then
    export AZURE_STORAGE_ACCOUNT=$account_name
    export AZURE_STORAGE_ACCESS_KEY=$account_key
    unset AZURE_STORAGE_SAS_TOKEN

    /usr/bin/blobfuse $1 --tmp-path=$tmp_dir -o nonempty -o attr_timeout=240 -o entry_timeout=240 -o negative_timeout=120 -o allow_other --container-name=$container_name
    echo "Mounted using account key. Exit code: $?"

elif [[ $sas_token != "" ]]
then
    export AZURE_STORAGE_ACCOUNT=$account_name
    unset AZURE_STORAGE_ACCESS_KEY
    export AZURE_STORAGE_SAS_TOKEN=$sas_token

    /usr/bin/blobfuse $1 --tmp-path=$tmp_dir -o nonempty -o attr_timeout=240 -o entry_timeout=240 -o negative_timeout=120 -o allow_other --container-name=$container_name
    echo "Mounted using SAS token. Exit code: $?"

fi

echo
