<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <!-- Avoids "Couldn't find a valid ICU package installed on the system." error. -->
    <InvariantGlobalization Condition="'$(Configuration)' == 'linux'">true</InvariantGlobalization>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <AssemblyTitle>$(Product) deployment utility</AssemblyTitle>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName Condition="'$(Configuration)' == 'win'">deploy-cromwell-on-azure-win</AssemblyName>
    <AssemblyName Condition="'$(Configuration)' == 'linux'">deploy-cromwell-on-azure-linux</AssemblyName>
    <AssemblyName Condition="'$(Configuration)' == 'osx'">deploy-cromwell-on-azure-osx.app</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.ResourceManager.ApplicationInsights" Version="1.0.0" />
    <PackageReference Include="Azure.ResourceManager.Authorization" Version="1.1.3" />
    <PackageReference Include="Azure.ResourceManager.Batch" Version="1.5.0" />
    <PackageReference Include="Azure.ResourceManager.Compute" Version="1.6.0" />
    <PackageReference Include="Azure.ResourceManager.ContainerService" Version="1.2.2" />
    <PackageReference Include="Azure.ResourceManager.KeyVault" Version="1.3.0" />
    <PackageReference Include="Azure.ResourceManager.ManagedServiceIdentities" Version="1.2.3" />
    <PackageReference Include="Azure.ResourceManager.Network" Version="1.9.0" />
    <PackageReference Include="Azure.ResourceManager.OperationalInsights" Version="1.2.2" />
    <PackageReference Include="Azure.ResourceManager.PostgreSql" Version="1.1.3" />
    <PackageReference Include="Azure.ResourceManager.PrivateDns" Version="1.2.0" />
    <PackageReference Include="Azure.ResourceManager.ResourceGraph" Version="1.0.1" />
    <PackageReference Include="Azure.ResourceManager.Storage" Version="1.3.0" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.7.0" />
    <PackageReference Include="Hocon" Version="2.0.4" />
    <PackageReference Include="KubernetesClient" Version="15.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
    <PackageReference Include="Microsoft.Graph" Version="5.61.0" />
    <!--Mitigate reported security issues-->
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <!--Mitigate reported security issues-->
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.2" />
    <!--Mitigate reported security issues-->
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <!--Mitigate reported security issues-->
    <PackageReference Include="System.Private.Uri" Version="4.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\ga4gh-tes\src\build-push-acr\build-push-acr.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="scripts\allowed-vm-sizes" />
    <EmbeddedResource Include="scripts\cromwell-application.conf" />
    <EmbeddedResource Include="scripts\env-00-coa-version.txt" />
    <EmbeddedResource Include="scripts\env-01-account-names.txt" />
    <EmbeddedResource Include="scripts\env-02-internal-images.txt" />
    <EmbeddedResource Include="scripts\env-03-external-images.txt" />
    <EmbeddedResource Include="scripts\env-04-settings.txt" />
    <EmbeddedResource Include="test.wdl" />
    <EmbeddedResource Include="testInputs.json" />
    <Content Update="samples\config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <EmbeddedResource Include="scripts\helm\Chart.yaml" />
    <EmbeddedResource Include="scripts\helm\values-template.yaml" />
    <EmbeddedResource Include="scripts\helm\README.md" />
    <EmbeddedResource Include="scripts\helm\templates\cromwell-deployment.yaml" />
    <EmbeddedResource Include="scripts\helm\templates\identity.yaml" />
    <EmbeddedResource Include="scripts\helm\templates\persistence.yaml" />
    <EmbeddedResource Include="scripts\helm\templates\service.yaml" />
    <EmbeddedResource Include="scripts\helm\templates\tes-deployment.yaml" />
    <EmbeddedResource Include="scripts\helm\templates\triggerservice-deployment.yaml" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>deploy-cromwell-on-azure.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <!-- Not needed in NET SDK 9 -->
  <Target Name="RemoveSingleFileHostsFromDependencies" BeforeTargets="_ComputeCopyToPublishDirectoryItems">
    <PropertyGroup>
      <SingleFileHostIntermediatePath Condition=" '$(SingleFileHostIntermediatePath)' == '' ">$(AppHostIntermediatePath)</SingleFileHostIntermediatePath>
    </PropertyGroup>

    <ItemGroup>
      <__ItemsToRemove Remove="@(__ItemsToRemove)" />
      <__ItemsToRemove Condition=" '%(Filename)' == '$(_DotNetSingleFileHostExecutableNameWithoutExtension)' And '%(FullPath)' != '$(SingleFileHostIntermediatePath)' "
                       Include="@(_SourceItemsToCopyToPublishDirectoryAlways)" />
      <_SourceItemsToCopyToPublishDirectoryAlways Remove="@(__ItemsToRemove)" />
      <__ItemsToRemove Remove="@(__ItemsToRemove)" />
    </ItemGroup>
  </Target>

</Project>
