<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <!-- Avoids "Couldn't find a valid ICU package installed on the system." error. -->
    <InvariantGlobalization Condition="'$(Configuration)' == 'linux'">true</InvariantGlobalization>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName Condition="'$(Configuration)' == 'win'">deploy-cromwell-on-azure-win</AssemblyName>
    <AssemblyName Condition="'$(Configuration)' == 'linux'">deploy-cromwell-on-azure-linux</AssemblyName>
    <AssemblyName Condition="'$(Configuration)' == 'osx'">deploy-cromwell-on-azure-osx.app</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\CommonAssemblyInfo.cs" Link="Properties\CommonAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.10.2" />
    <PackageReference Include="Azure.ResourceManager.Network" Version="1.2.0" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.4.0" />
    <PackageReference Include="KubernetesClient" Version="10.0.31" />
    <PackageReference Include="Microsoft.Azure.Management.KeyVault" Version="3.1.0" />
    <PackageReference Include="Microsoft.Azure.Management.Network" Version="25.0.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.15.0" />
    <PackageReference Include="Microsoft.Azure.Management.Batch" Version="15.0.0" />
    <PackageReference Include="Microsoft.Azure.Management.Fluent" Version="1.38.1" />
    <PackageReference Include="Microsoft.Azure.Management.PostgreSQL" Version="2.0.0" />
    <PackageReference Include="Microsoft.Azure.Management.ContainerService" Version="1.2.0" />
    <PackageReference Include="Microsoft.Azure.Management.ResourceGraph" Version="2.1.0" />
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.6.2" />
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="SSH.NET" Version="2020.0.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.27.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\ga4gh-tes\src\CommonUtilities\CommonUtilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="scripts\allowed-vm-sizes" />
    <EmbeddedResource Include="scripts\cromwell-application.conf" />
    <EmbeddedResource Include="scripts\env-00-coa-version.txt" />
    <EmbeddedResource Include="scripts\env-01-account-names.txt" />
    <EmbeddedResource Include="scripts\env-02-internal-images.txt" />
    <EmbeddedResource Include="scripts\env-03-external-images.txt" />
    <EmbeddedResource Include="scripts\env-04-settings.txt" />
    <EmbeddedResource Include="test.wdl" />
    <EmbeddedResource Include="testInputs.json" />
    <Content Update="samples\config.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <EmbeddedResource Include="scripts\helm\Chart.yaml" />
    <EmbeddedResource Include="scripts\helm\values-template.yaml" />
    <EmbeddedResource Include="scripts\helm\README.md" />
    <EmbeddedResource Include="scripts\helm\templates\cromwell-deployment.yaml" />
    <EmbeddedResource Include="scripts\helm\templates\identity.yaml" />
    <EmbeddedResource Include="scripts\helm\templates\persistence.yaml" />
    <EmbeddedResource Include="scripts\helm\templates\service.yaml" />
    <EmbeddedResource Include="scripts\helm\templates\tes-deployment.yaml" />
    <EmbeddedResource Include="scripts\helm\templates\triggerservice-deployment.yaml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

</Project>
