<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\deploy-cromwell-on-azure\AzureFluentExtensions.cs" Link="AzureFluentExtensions.cs" />
    <Compile Include="..\deploy-cromwell-on-azure\Configuration.cs" Link="Configuration.cs" />
    <Compile Include="..\deploy-cromwell-on-azure\ConsoleEx.cs" Link="ConsoleEx.cs" />
    <Compile Include="..\deploy-cromwell-on-azure\KubernetesManager.cs" Link="KubernetesManager.cs" />
    <Compile Include="..\deploy-cromwell-on-azure\RefreshableAzureServiceTokenProvider.cs" Link="RefreshableAzureServiceTokenProvider.cs" />
    <Compile Include="..\deploy-cromwell-on-azure\SshExtensions.cs" Link="SshExtensions.cs" />
    <Compile Include="..\TesApi.Web\PagedInterfaceExtensions.cs" Link="PagedInterfaceExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.7.0" />
    <PackageReference Include="Azure.ResourceManager.Batch" Version="1.0.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.13.1" />
    <PackageReference Include="KubernetesClient" Version="8.0.68" />
    <PackageReference Include="Microsoft.Azure.Batch" Version="15.3.0" />
    <PackageReference Include="Microsoft.Azure.Management.Batch" Version="14.0.0" />
    <PackageReference Include="Microsoft.Azure.Management.ContainerService" Version="1.2.0" />
    <PackageReference Include="Microsoft.Azure.Management.Fluent" Version="1.38.1" />
    <PackageReference Include="Microsoft.Azure.Management.KeyVault" Version="3.1.0" />
    <PackageReference Include="Microsoft.Azure.Management.Storage.Fluent" Version="1.38.1" />
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.6.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="7.0.0-rc.1.22426.10" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.24" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Octokit" Version="4.0.0" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="SSH.NET" Version="2020.0.2" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.22.0" />
    <PackageReference Include="System.IO.Packaging" Version="6.0.0" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="scripts\helm\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\deploy-cromwell-on-azure\scripts\helm\values-template.yaml" Link="scripts\helm\values-template.yaml" />
  </ItemGroup>

</Project>
