<Project>
  <PropertyGroup>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <Company>Microsoft Corporation</Company>
    <Product>Cromwell on Azure</Product>
    <Copyright>Copyright © Microsoft Corporation</Copyright>
    <VersionPrefix>$([System.Version]::Parse($(AssemblyVersion)).Major).$([System.Version]::Parse($(AssemblyVersion)).Minor).$([System.Version]::Parse($(AssemblyVersion)).Build)</VersionPrefix>
  </PropertyGroup>
</Project>
