<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Microsoft.Azure.Management.ResourceManager.Fluent" Version="1.38.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Microsoft.Azure.Management.ResourceManager.Fluent" />
  </ItemGroup>
</Project>
