<Project Sdk="Microsoft.NET.Sdk.Web">
  <UsingTask TaskName="Microsoft.Build.Tasks.GetFileHash" AssemblyName="Microsoft.Build.Tasks.Core, Version=15.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" Condition="'$(MSBuildVersion)' &lt; '16.0.360'" />

  <PropertyGroup>
    <Description>TES API</Description>
    <TargetFramework>net5.0</TargetFramework>
    <CreateHardLinksForCopyLocalIfPossible>true</CreateHardLinksForCopyLocalIfPossible>
    <CreateHardLinksForCopyFilesToOutputDirectoryIfPossible>true</CreateHardLinksForCopyFilesToOutputDirectoryIfPossible>
    <CreateHardLinksForAdditionalFilesIfPossible>true</CreateHardLinksForAdditionalFilesIfPossible>
    <CreateHardLinksForPublishFilesIfPossible>true</CreateHardLinksForPublishFilesIfPossible>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>tesapi</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\HostConfigs\**\*">
      <Link>HostConfigs\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>False</Visible>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.10.0" />
    <PackageReference Include="LazyCache.AspNetCore" Version="2.4.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.20.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.13" />
    <PackageReference Include="Microsoft.Azure.Management.ApplicationInsights" Version="0.2.0-preview" />
    <PackageReference Include="Microsoft.Azure.Management.Batch" Version="14.0.0" />
    <PackageReference Include="Microsoft.Azure.Management.Compute" Version="51.0.0" />
    <PackageReference Include="Microsoft.Azure.Management.Fluent" Version="1.38.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Azure.Batch" Version="15.3.0" />
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.6.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.20.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.2.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="3.1.22" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.2.3" />
    <PackageReference Include="System.Linq.Async" Version="5.1.0" />
    <PackageReference Include="YamlDotNet" Version="11.2.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>TesApi.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Tes\Tes.csproj" />
  </ItemGroup>

  <Target Name="GenerateHostConfigsHashes" BeforeTargets="AssignTargetPaths">
    <ItemGroup>
      <__CandidateFilesToHash Include="@(Content->HasMetadata(&quot;Link&quot;))"/>
      <__CandidateFilesWithLink Include="@(__CandidateFilesToHash)">
        <__IsBlob>$([System.String]::Copy("%(Link)").Contains('\Blobs\'))</__IsBlob>
      </__CandidateFilesWithLink>
      <__FilesToHash Include="@(__CandidateFilesWithLink)" Condition=" '%(__CandidateFilesWithLink.__IsBlob)' == 'true' "/>
      <__HashesFile Include="$(IntermediateOutputPath)Hashes.txt">
        <Link>HostConfigs\Hashes.txt</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </__HashesFile>
      <Content Include="@(__HashesFile)" />
    </ItemGroup>
    <GetFileHash Files="@(__FilesToHash)">
      <Output TaskParameter="Items" ItemName="__FilesWithHashes" />
    </GetFileHash>
    <ItemGroup>
      <__FileHashes Include="@(__FilesWithHashes->'%(Link): %(FileHash)')" />
    </ItemGroup>
    <WriteLinesToFile File="@(__HashesFile)" Lines="@(__FileHashes)" Overwrite="true" WriteOnlyWhenDifferent="true" />
  </Target>
</Project>
